IndieDuckDeveloper/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="Hyperlink">
        <Setter Property="FontFamily" Value="Inter"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="IndianRed"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="IndianRed"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="8"></Setter>
    </Style>
    
</ResourceDictionary>