IndieDuckDeveloper/Design/Login/Pages/LoginPage.xaml

<Page x:Class="IndieDuckDeveloper.Login.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieDuckDeveloper.Login.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="https://www.slashfilm.com/wp/wp-content/images/freeguy-poster-doom.jpg"></Image>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Welcome"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Login"></TextBlock>
                <TextBox Name="LoginBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox Name="PassBox"></PasswordBox>
            </StackPanel>
            <Button Content="Login"/>
            <TextBlock>
                <Hyperlink NavigateUri="Registration.xaml">
                    <TextBlock Text="Register" Style="{StaticResource Hyperlink}"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
